# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCPServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target TCPServer


#############################################
# Order-only phony target for TCPServer

build cmake_object_order_depends_target_TCPServer: phony || CMakeFiles/TCPServer.dir

build CMakeFiles/TCPServer.dir/main.cpp.o: CXX_COMPILER__TCPServer_Debug /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/main.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir

build CMakeFiles/TCPServer.dir/Server.cpp.o: CXX_COMPILER__TCPServer_Debug /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/Server.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/Server.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir

build CMakeFiles/TCPServer.dir/Client.cpp.o: CXX_COMPILER__TCPServer_Debug /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/Client.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/Client.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer


#############################################
# Link the executable TCPServer

build TCPServer: CXX_EXECUTABLE_LINKER__TCPServer_Debug CMakeFiles/TCPServer.dir/main.cpp.o CMakeFiles/TCPServer.dir/Server.cpp.o CMakeFiles/TCPServer.dir/Client.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPServer
  TARGET_PDB = TCPServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build && /opt/cmake-3.23.2-linux-x86_64/bin/ccmake -S/home/ascadian/Projects/webserv_school21_Kazan/TCPServer -B/home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build && /opt/cmake-3.23.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/ascadian/Projects/webserv_school21_Kazan/TCPServer -B/home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ascadian/Projects/webserv_school21_Kazan/TCPServer/build

build all: phony TCPServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.2-linux-x86_64/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
